application {
  tracking {
    events-topic = "approval-strategy-trace"
    send-type = {
      type = wait-response
      ignore-errors = false
    }
    receive-response-timeout = "1s"
  }

  kafka {
    bootstrap-servers = "localhost:9092"
    producer-configs {
      "linger.ms" = "100"
    }
  }
}
