application {
  kafka {
    bootstrap.servers: "localhost:9092"

    flow-execution {
      parallelism: 1
      thread-pool-size: 4
    }

    producer-settings: ${akka.kafka.producer} {
      kafka-clients {
        bootstrap.servers: ${application.kafka.bootstrap.servers}
      }
    }

    consumer-settings: ${akka.kafka.consumer} {
      kafka-clients {
        bootstrap.servers: ${application.kafka.bootstrap.servers}
        group.id: "kafka-flow-example-app"
      }
    }

    committer-settings: ${akka.kafka.committer} {
    }
  }
}
