application {
  execution {
    rest {
      endpoints {

      }
    }

    process-pool {
      process-io-factory = {
        type = simple-io-factory
      }
      per-process-pool-size = 1
      process-keep-alive-time = 5m
    }
  }
}
